# ModMenuCrew

./: .editorconfig  .gitignore  LICENSE  ModMenuCrew.sln  NOTICE  README.md  build.ps1  build.sh  nuget.config
.config/: dotnet-tools.json
.github/workflows/: ci.yml
ModMenuCrew/: ChatManager.cs  CheatManager.cs  CustomMessage.cs  DragWindow.cs  GameCheats.cs  GameEndManager.cs  GameModeService.cs  GameStateUtils.cs  GuiStyles.cs  ImpostorForcer.cs  ImpostorManager.cs  LobbyHarmonyPatches.cs  MenuSection.cs  MenuSystem.cs  ModMenuCrew.csproj  ModMenuCrew.generated.sln  ModMenuCrewPlugin.cs  NetworkUtils.cs  PlayerPickMenu.cs  PlayerUtils.cs  RoleCheats.cs  RoleManagerPatch.cs  RoleService.cs  SabotageService.cs  ScannerPatch.cs  SystemManager.cs  TabControl.cs  TeleportManager.cs  VectorExtensions.cs  VersionShowerPatch.cs  pingpatchmod.cs  skinunlocked.cs
