<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>embedded</DebugType>

		<VersionPrefix>3.0.0</VersionPrefix>
		<Authors>MR Luke</Authors>
		<Description>Mod Menu Among Us</Description>

		<RootNamespace>ModMenuCrew</RootNamespace>
		<AssemblyName>ModMenuCrew</AssemblyName>

		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.4.15" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" />
	</ItemGroup>

	<!-- Overridable plugin deploy directory. Set with /p:PluginDir=... or in Directory.Build.props -->
	<PropertyGroup>
		<PluginDir Condition="'$(PluginDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\plugins</PluginDir>
	</PropertyGroup>

	<Target Name="DeployMod" AfterTargets="Build">
		<Message Text="Copying $(AssemblyName).dll to $(PluginDir)..." Importance="high" />
		<MakeDir Directories="$(PluginDir)" Condition=" '$(PluginDir)' != '' and !Exists('$(PluginDir)')" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginDir)" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
	</Target>

</Project>
